# minimal-api

./: .gitignore  Program.cs  README.md  minimal-api.csproj  minimal-api.sln
Api/: Program.cs  Startup.cs  appsettings.json  minimal-api.csproj
Api/Dominio/DTOs/: AdministradorDTO.cs  VeiculoDTO.cs
Api/Dominio/Entidades/: Administrador.cs  Veiculo.cs
Api/Dominio/ModelViews/: AdmLogado.cs  AdministradorModelView.cs  Home.cs
Api/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Api/Dominio/Testes/: IAdministradorServico.cs  IVeiculoServico.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Migrations/: 20241218061329_AdministradorMigration.Designer.cs  20241218144710_SeedAdministrador.Designer.cs  20241219023147_VeiculosMigration.Designer.cs
Properties/: launchSettings.json
Test/: Test.csproj  appsettings.json  minimal.api.dump.sql  minimal_api.dump.sql
Test/Domain/Entidades/: AdministradorTeste.cs  VeiculosTeste.cs
Test/Domain/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Test/Helpers/: SetUp.cs
Test/Mocks/: AdministradorServicoMock.cs  VeiculoServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs  VeiculoRequestTest.cs
